{
  "name": "hl-lru-cache",
  "version": "1.0.0",
  "description": "lru缓存插件",
  "main": "index.js",
  "scripts": {
    "test_d": "sh ./bin/test.sh -d",
    "test_l": "sh ./bin/test.sh -l",
    "test_c": "sh ./bin/test.sh -c",
    "test_a": "sh ./bin/test.sh -a"
  },
  "keywords": [
    "ssr",
    "cache",
    "LRU"
  ],
  "author": "dragonchen",
  "license": "ISC",
  "dependencies": {
    "heapdump": "^0.3.15",
    "lodash": "^4.17.20"
  }
}
